DATABASE_URL=mssql+pyodbc://sa:123456@localhost/KutuphaneDB?driver=ODBC+Driver+17+for+SQL+Server
JWT_SECRET_KEY="27360e82b95fc439d56610ba42c9a253"
# Email Ayarları
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=akilli.kutuphane.bot@gmail.com
MAIL_PASSWORD=egep mtkk vtgf eimv
MAIL_DEFAULT_SENDER=akilli.kutuphane.bot@gmail.com